<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
 	<!-- NAVBAR -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/devialet-mobile.css">
	 <!-- Favicon --> 
	<title>Pasalubong Online</title>
	<link rel="shortcut icon" type="image" href="assets/images/pasalubong-icon-color.ico">
	<!-- Slides -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- Fonts --> 	
  	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
  	<!-- Features-Tabs-->

</head>

<body>
<!-- NAVIGATION BAR -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
	<a class="navbar-brand mr-auto" href="#">
		<img class="logo-only" src="assets/images/pasalubong-icon-color.svg" alt="pasalubong-logo">
	<!-- <img class="logoandtext" src="assets/images/pasalubong-logo-color.svg" alt="pasalubong-logo"> -->
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	  	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
	  	<ul class="navbar-nav ml-auto">
	    	<li class="nav-item">
	      		<img class="nav-link" src="assets/images/pasalubong-text-white.svg" alt="pasalubong-text-white">
	      	</li>
	    	<li class="nav-item">
	      		<a class="nav-link" href="index.html">Home</a>
	    	</li>
	    	<li class="nav-item">
	    	  	<a class="nav-link" href="#">Shop</a>
	    	</li>
	    	<li class="nav-item">
	    	  	<a class="nav-link" href="#">About</a>
	    	</li>    
	    	<li class="nav-item">
	    	  	<a class="nav-link" href="#">Blogs</a>
	    	</li>    	    	
	    	<li class="nav-item">
	    	  	<a class="nav-link" href="#">Contact</a>
	    	</li>  
	    	<li class="nav-item">
	    	  	<a class="nav-link" href="#">Cart</a>
	    	</li>  	    		    	
	  	</ul>
	</div>  
</nav>	<!-- end navigation bar -->	

<div class="product-container">
	<!-- <div class="product-images">
	    <img src="assets/images/devialet-image1s.png" alt="devialet"> 
	</div>  -->      
	<div class="w3-content w3-display-container" style="max-width:800px">
	  	<img class="mySlides" src="assets/images/devialet-image1s.png" style="width:100%">
	  	<img class="mySlides" src="assets/images/devialet-image2s.png" style="width:100%">
	  	<img class="mySlides" src="assets/images/devialet-image3s.png" style="width:100%">
	 	<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
	    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
	    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
	    	<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
	    	<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
	    	<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
	  	</div>
	</div>	 
	<div class="product-details">
	    <h2>Devialet Phantom Gold Speaker</h2>
	    <h4>4500 Watts, 108 dB, 14Hz to 27Hz, Titanium Tweeter</h4>
	    <h3 class="price">P152,700</h3><br>

	    <p> Gold Phantom, the ultimate connected speaker. Hear every details brought to life with unthinkable clarity and precision by a Grade I Titanium tweeter. Surrender to indecent power and ultra-deep bass. Sound in its purest and most essential form, finished in fine 18-carat gold. No apologies </p>
	    <p>0 distortion - 0 saturation - 0 background noise </p>

	    <div class="text-center">
    		<button a href="#" class="button button-addtocart">Add to Cart</button> 
    	</div>
    </div> <br>	         
</div> <!-- end-product-container -->

<!-- Features-and-Specs-section-->
<div class="tab-section">
	<ul class="nav nav-tabs" role="tablist" role="active">
	  	<li class="nav-item">
	    	<a class="nav-link active" href="#performance" role="tab" data-toggle="tab">Performance</a>
	  	</li>
<!-- 	  	<li class="nav-item">
	    	<a class="nav-link" href="#specifications" role="tab" data-toggle="tab">Specifications</a>
	  	</li> -->
	  	<li class="nav-item">
	    	<a class="nav-link active" href="#features" role="tab" data-toggle="tab">Features</a>
	  	</li>	  	
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
	  	<div role="tabpanel" class="tab-pane fade in active" id="performance">
	  		<h2>PERFORMANCE</h2>
	  		<div class="features-title">
	  			<h3>MAXIMUM SOUND LEVEL</h3>
	  		</div>
	  		<div class="features-content">	
	  			<p>108 dB SPL at 1 meter</p>
	  		</div>	
	  		<div class="features-title">
	  			<h3>AMPLIFICATION PERFORMANCE</h3>
	  		</div>
	  		<div class="features-content">	
	  			<p>THD+N* : 0.0005% | Saturation : 0 | Background Noise 0 dB SPL at 50 cm (-15.5 dB SPL at 3m)</p>
	  		</div>
	  		<div class="features-title">
	  			<h3>FREQUENCY RESPONSE (BANDWIDTH)</h3>
	  		</div>
	  		<div class="features-content">	
	  			<p>Bandwidth : 14Hz to 27kHz (@-6dB), Accuracy in frequency response : ± 2dB from 20Hz to 20kHz</p>
	  		</div>		  			  		
	  	</div> 
	  	
	  	<div role="tabpanel" class="tab-pane fade" id="features">
	  		<h2>FEATURES</h2>
	  		<div class="features-title">
	  			<h3>SYNCHRONISATION</h3>
	  		</div>
	  		<div class="features-content">	
	  			<p>Phantom synchronisation via Wi-Fi, Ethernet or PLC.</p>
	  		</div>	
	  		<div class="features-title">
	  			<h3>CONNECTIVITY</h3>
	  		</div>
	  		<div class="features-content">	
	  			<p>Airplay, UPnP Renderer</p>
	  			<p>Bluetooth: A2D and AVRCP profiles, AAC, SBC audio codecs</p>
	  			<p>Spotify Connect: Toslink optical input (TV, CD player, Blu-Ray, video games console...)</p>
	  		</div>
	  		<div class="features-title">
	  			<h3>NETWORK</h3>
	  		</div>
	  		<div class="features-content">	
	  			<p>Wi-Fi Dual-band (a/b/g/n 2.4 GHz & 5 GHz)</p>
	  			<p>Ethernet RJ-45 10/100/1000 Mbps (Gigabit)</p>
	  			<p>CPL Homeplug AV2</p>
	  		</div>		  			  		
	  	</div> <!-- end-tab-features--> 
	</div> <!-- end-tab-content --> 
</div><br> <!-- end-tab-section --> 

<!-- Resommended-section -->
<div class="recommended-section">
	<h3>Also discover...</h3>		
	<div class="recommendedi-products container">
		<div class="recommended-items">
			<a href="devialet.html"><img src="assets/images/devialet-deparis-small.png" class="items"></a><br>		
			<a href="devialet.html"><span class="product-name tag">Devialet Gold Phantom Opera de Paris</span></a>
			<div class="product-price tag">P185,990.00</div>
		</div>
		<div class="recommended-items">
			<a href="devialet.html"><img src="assets/images/devialet-classics.png" class="items"></a><br>		
			<a href="devialet.html"><span class="product-name tag">Devialet Classic Phantom</span></a>
			<div class="product-price tag">P110,990.00</div>
		</div>		
		<div class="recommended-items">
			<a href="devialet.html"><img src="assets/images/devialet-reactor.png" class="items"></a><br>		
			<a href="devialet.html"><span class="product-name tag">Devialet Reactor</span></a>
			<div class="product-price tag">P64,990.00</div>
		</div>	
	</div>	<!-- end-recommended-products -->	
</div> <!-- end-recommended-section -->

<!-- SLIDES-SCRIPT -->
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>


</body>