<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>  	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<!-- CSS -->  	
	<link rel="stylesheet" type="text/css" href="assets/css/style2.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">	
 	<!-- Fonts --> 	
  	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 	<!-- Favicon --> 
	<title>Pasalubong Online</title>
	<link rel="shortcut icon" type="image" href="assets/images/pasalubong-icon-color.ico">	
</head>
<body>
<!-- NAVIGATION BAR -->
	<nav class="navbar navbar-expand-md bg-black navbar-dark sticky-top">
	  	<div class="navbar-logo mr-auto">
	  		<img src="assets/images/pasalubong-logo-color.svg" alt="pasalubong-logo">
	  	</div>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    	<span class="navbar-toggler-icon"></span>
	  	</button>
	  	<div class="collapse navbar-collapse text-center" id="collapsibleNavbar">
		    <ul class="navbar-nav ml-auto">
		      	<li class="nav-item">
		        	<a class="nav-link" href="#home">Home</a>
		      	</li>	    
		      	<li class="nav-item">
		        	<a class="nav-link" href="#shop-section">Shop</a>
		      	</li>	    	
		      	<li class="nav-item">
		        	<a class="nav-link" href="#about-section">About</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#blog-section">Blogs</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#contact-section">Contact</a>
		      	</li>		      	
		      	<li class="nav-item">
		        	<a class="nav-link" href="#">Cart</a>
		        </li>		     
		    </ul>
	  </div>  
	</nav>	<!-- end navigation bar -->	
<header>
	<div id="home" class="hero container">
        <div class="hero-copy">
            <h1 style="line-height: 70px">Phantom A <mark style="background: #AA0F22; color: white; letter-spacing: 8px">NEW</mark> Breed of Speaker</h1>
            <p>Forget what you know. Unlike any wireless speakers that have gone before, Phantom's revolutionary technologies fuse together to deliver an intense emotional experience.</p>
            <button id="devialet.html" class="button">DISCOVER</button>             
        </div>
		<div class="w3-content w3-section hero-image" alt="hero image" style="max-width:500px">
		  	<img class="mySlides" src="assets/images/devialet-image1.png" style="width:100%">
		  	<img class="mySlides" src="assets/images/devialet-image2.png" style="width:100%">
		  	<img class="mySlides" src="assets/images/devialet-image3.png" style="width:100%">
		  	<img class="mySlides" src="assets/images/devialet-image4.png" style="width:100%">
		  	<img class="mySlides" src="assets/images/devialet-image5.png" style="width:100%">
		</div>            
    </div>       
    <a href="#shop-section" class="buttons button-white"><i class="fa fa-chevron-down"></i></a>      
</header><br> <!-- end-hero-container --> 
<!-- SHOP SECTION -->
<div id="shop-section" class="shop-section">
	<div class="featured-text container">
			<h1 class="featured text-center">Buy Weekly Offers at Pasalubong Online</h1>
			<p clss="section-description">Discover new deals every week online. Equip your home or office with all the latest supplies, technology, gadgets and more.</p>
			<p>Whether you are looking for a new laptop, wanting to replace your smartphone and its accessories, or looking to buy a new DSLR camera, Pasalubong Online high-quality products at competitive prices on weekly offer. Our collection includes a selection of discounted products as well as product packages and budles to help you get more out of your purchase.</p>
	</div>		
	
	<div class="text-center">
    	<button a href="#" class="button button-featured">FEATURED</button> 
    	<button a href="onsale.html" class="button button-featured">ON SALE</button>
    </div>	

	<div class="products container">
		<div class="products-item">
			<a href="lifestyle.html"><img src="assets/images/lifestyle650.png" class="items"></a><br>		
			<a href="lifestyle.html"><span class="product-name tag">Bose Life Style 650</span></a>
			<div class="product-price tag">P250,000</div>
		</div>
			    
		<div class="products-item">
			<a href="applemacbook.html"><img src="assets/images/macbook-pro.png" class="items"></a><br>
			<a href="applemacbook.html"><span class="product-name tag">Macbook Pro</span></a>
			<div class="product-price tag">P145,950</div>
		</div>
				
		<div class="products-item">
			<a href="djimavicair.html"><img src="assets/images/mavic-air.png" class="items"></a><br>
			<a href="djimavicair.html"><span class="product-name tag">DJI Mavic Air</span></a>
			<div class="product-price tag">P48,000</div>
		</div>

		<div class="products-item">
			<a href="devialetphantom.html"><img src="assets/images/devialet-image2s.png" class="items"></a><br>
			<a href="devialetphantom.html"><span class="product-name tag">Devialet Gold Phantom</span></a>
			<div class="product-price tag">P152,700</div>
		</div>

		<div class="products-item">
			<a href="devialet.html"><img src="assets/images/devialet-classics.png" class="items"></a><br>		
			<a href="devialet.html"><span class="product-name tag">Devialet Classic Phantom</span></a>
			<div class="product-price tag">P110,990</div>
		</div>
			    
		<div class="products-item">
			<a href="devialet.html"><img src="assets/images/devialet-deparis2.png" class="items"></a><br>
			<a href="devialet.html"><span class="product-name tag">Devialet Gold Phantom Opera de Paris</span></a>
			<div class="product-price tag">P189,990</div>
		</div>
				
		<div class="products-item">
			<a href="devialet.html"><img src="assets/images/devialet-reactors.png" class="items"></a><br>
			<a href="devialet.html"><span class="product-name tag">Devialet Reactor</span></a>
			<div class="product-price tag">P64,990</div>
		</div>

		<div class="products-item">
			<a href="devialetphantom.html"><img src="assets/images/iphone-11-pro.png" class="items"></a><br>
			<a href="devialetphantom.html"><span class="product-name tag">iPhone 11 Pro (64GB)</span></a>
			<div class="product-price tag">P51,949</div>
		</div>	

		<div class="products-item">
			<a href="https://www.samsung.com/ph/smartphones/galaxy-note10/"><img src="assets/images/galaxy-note10.png" class="items"></a><br>		
			<a href="lifestyle.html"><span class="product-name tag">Galaxy Note 10 (256GB)</span></a>
			<div class="product-price tag">P53,990</div>
		</div>
			    
		<div class="products-item">
			<a href="https://www.samsung.com/us/televisions-home-theater/tvs/qled-4k-tvs/55-class-q8f-4k-smart-qled-tv-2018-qn55q8fnbfxza/"><img src="assets/images/samsungqledtv.png" class="items"></a><br>
			<a href="https://www.samsung.com/us/televisions-home-theater/tvs/qled-4k-tvs/55-class-q8f-4k-smart-qled-tv-2018-qn55q8fnbfxza/"><span class="product-name tag">Samsung QN55Q8F 55” QLED 4K Smart TV</span></a>
			<div class="product-price tag">P250,000</div>
		</div>
				
		<div class="products-item">
			<a href="https://www.nikon.com/"><img src="assets/images/nikonZ6.png" class="items"></a><br>
			<a href="https://www.nikon.com/"><span class="product-name tag">Alienware M15 R2</span></a>
			<div class="product-price tag">P140,600</div>
		</div>

		<div class="products-item">
			<a href="devialetphantom.html"><img src="assets/images/alienwarem17.png" class="items"></a><br>
			<a href="devialetphantom.html"><span class="product-name tag">Alienware M17 Laptop</span></a>
			<div class="product-price tag">P75,000</div>
		</div>								
	</div>	<!-- end products -->	
	<div class="text-center">
    	<button a href="#" class="button button-featured"></i>Load more products</button> 
    </div>								
</div> <!-- end featured section -->	

<!-- ABOUT SECTION-->
<div id="about-section" class="about-section">
	<div class="about container">
		<h1 class="pasalubong">About Pasalubong Online</h1>

		<p><strong>Pasalubong Online</strong> was established in Manila on  <strong>December 2019 </strong> by <strong>Mr. Jaypee Saracho (Founder)</strong>, to provide customers with complete shopping experience for consumer electronics and home appliances.</p>

		<p>Pasalubong Online offers all the leading international brands and stocks an extensive product range including TV, audio systems, computers, mobile phones and IT communications, cameras, home appliances and personal care products. The product range is supported by comprehensive after sales services such as extended warrantee, free home delivery and AC installation. In addition it offers anytime anywhere computer maintenance, remote assistance over the phone 24 hours 7 days a week, and mobile setup with total back-up and maintenance through its trade mark Force 24/7. With 3 dedicated service centers across the country, Pasalubong Online also offer household machines and electronics repairs.</p>

		<p> Today, with thousands and still counting shoppers, Pasalubong Online is the destination and the most popular and fastest growing e-commerce in the Philippines.</p>

		<p>In recognition of its exceptional success Pasalubong Online ranks second among retail companies in the list of 100 Philippines Fast Growth companies, having achieved a growth rate of 350 percent within one month.</p>

		<p>Offering over 12,000 different products – including an enormous range of leading international brands – Pasalubong Online ranks first in terms of the number products it offers in the country.</p>
		<div>
			<h2>OUR VISION</h2>
			<p>To be the leading retailer of consumer electronics, appliances and communication solutions in the region.</p>
		</div>
		<div>
			<h2>OUR MISSION</h2>
			<p>We enhance consumers LIFE by providing innovative quality products, services and solutions which meet or exceed our customers' expectations. Through collaborative relationships and driving operational excellence we will be mutually rewarded.</p>
		</div>	
	</div> <!-- end-about-container -->
</div> <!-- END-ABOUT-ECTION -->		

<!-- BLOG SECTION -->
<div id="blog-section" class="blog-section">
	<div class="blog container">
		<h1 class="text-center">Our Blog</h1>
		<h3 class="section-description">Looking for Tech News?</h3>
		<p><strong>These sites will keep you updated.</strong> From time to time, an industry or subject inspires us to create a best-of list. These are sites that produce out of this world coverage in a crowded arena. In case you’ve missed some of these, you can find them here. If you think your site should be considered, give us a holler and tell us why.</p>
	</div>	
	<div class="blog-posts">
		<div class="blog-post">
			<a href="https://www.unbox.ph/gadget/samsung-announces-gigantic-49-inch-240hz-odyssey-g9-gaming-monitor/"><img src="assets/images/blog-post-pic1.jpg" alt="blog-image"></a>
			<a href="https://www.unbox.ph/gadget/samsung-announces-gigantic-49-inch-240hz-odyssey-g9-gaming-monitor/"><h2 class="blog-title">Samsung Announces Gigantic 49-inch, 240Hz Odyssey G9 Gaming Monitor</h2></a>
			<div class="blog-description">Ahead of CES 2020, Samsung announced their latest flagship TV in the form of the Q950TS 8K QLED TV. What makes this new TV insane is not just is thickness, but its bezels—this TV has practically no bezels!</div>
		</div>
		<div class="blog-post">
			<a href="https://www.yugatech.com/guides/gadget-reviews-roundup-december-2019/#sthash.EL0V1XrI.dpbs"><img src="assets/images/blog-post-pic2.jpg" alt="blog-image"></a>
			<a href="https://www.yugatech.com/guides/gadget-reviews-roundup-december-2019/#sthash.EL0V1XrI.dpbs"><h2 class="blog-title">Gadget Reviews Roundup: December 2019</h2></a>
			<div class="blog-description">Happy New Year, everyone! It’s 2020 and we’re excited to see the new gadgets tech companies have in store for us this year. But before that happens, let’s take a look at the gadgets we reviewed last month. Check out our Gadget Reviews Roundup for December 2019.</div>
		</div>
		<div class="blog-post">
			<a href="https://www.unbox.ph/gadget/lenovo-outs-new-affordable-legion-gaming-mice-and-keyboard/"><img src="assets/images/blog-post-pic3.jpg" alt="blog-image"></a>
			<a href="https://www.unbox.ph/gadget/lenovo-outs-new-affordable-legion-gaming-mice-and-keyboard/"><h2 class="blog-title">Lenovo Outs New, Affordable Legion Gaming Mice And Keyboard</h2></a>
			<div class="blog-description">Gaming swag for not a lot of money Aside from their new gaming notebook, Lenovo’s gaming brand Legion also announced two new mice and a keyboard today.</div>
		</div>										
	</div> <!-- end-blog-post -->								
</div> <!-- end blog-section -->
<!-- CONTACT -->
	<div id="contact-section" class="contact-section">
		<h1>Contact Us</h1>
		<div class="contact-container">
			<form action="/action_page.php">
			    <label for="fname">Name</label>
			    	<input type="text" id="fname" name="firstname" placeholder="Your name..">

			    <label for="lname">E-mail Address</label>
			    	<input type="text" id="email" name="email" placeholder="Your e-mail address..">

			    <label for="fname">Complete Address</label>
			    	<input type="text" id="caddress" name="caddress" placeholder="Your Address..">

			    <label for="area">Location</label>
				    <select id="region" name="region">
				      	<option value="area">Select</option>
				      	<option value="ncr">NCR - National Capital Region</option>
				      	<option value="car">CAR - Cordillera Administrative Region</option>
				      	<option value="region1">Region I - Ilocos Region</option>
				      	<option value="region2">Region II - Cagayan Valley</option>
				      	<option value="region3">Region III - Central Luzon</option>
				      	<option value="region4">Region IVA - Calabarzon</option>
				      	<option value="region4">Region IVB - MIMAROPA</option>
				      	<option value="region5">Region V - Bicol Region</option>
				      	<option value="region6">Region VI - Western Visayas</option>
				      	<option value="region7">Region VII - Central Visayas</option>
				      	<option value="region8">Region VIII - Eastern Visayas</option>
				      	<option value="region9">Region IX - Western Mindanao</option>			
				      	<option value="region10">Region X - Northern Mindanao</option>
				      	<option value="region11">Region XI - Southern Mindanao</option>		      
				      	<option value="region12">Region XII - Central Mindanao</option>			
				      	<option value="region12">Region XIII - Caraga Region</option>	
				      	<option value="region12">ARMM - Autonomous Region in Muslim Mindanao</option>
				    </select>
			    <label for="subject">Subject</label>
			    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
			    <input type="submit" value="Submit">
			</form>
		</div> <!-- end-contact-container -->
	</div> <!-- end-contact-section -->	
<!-- SMALL-BANNER -->
<div class="small-banner-section">
	<div class="small-banner">
        <div class="cellphone-image">
            <img src="assets/images/cellphone.svg" alt="cellphoneimage">
        </div>        
        <div class="banner-text">
            <h3>Pasalubong in your hand! anytime.. anywhere..</h3>
            <p>Download our App for a better shopping experience!</p>           
	        <div class="appstore-icon">
				<a href="www.apple.com"><img src="assets/images/app-applestore.png"></a>
				<a href="play.google.com"><img src="assets/images/app-playstore.png"></a>
	        </div>
        </div>    
    </div> <!-- end-small-banner -->       
</div> <!-- end-small-banner-section --> 
<!-- FOOTER -->
<footer>
	<div class="footer-section">		
		<div>© 2020 Pasalubong Online</div>
<!-- 		<ul>
			<li>Follow Me:</li>
			<li><a href="#"><i class="fa fa-globe"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#"><i class="fa fa-github"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		</ul>		 -->
	</div> <!-- end-footer-content -->
</footer>  <!-- end-footer -->	
<!-- SLIDESHOW HERO -->
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>

